public abstract class Employee
{
    public int empid;
    public string empname = "";
    public int salary;
    public abstract int Calculate_Salary(); //Netsalary
    public abstract int Calculate_Gross_Salary(); //Gross Salary
}

public class Manager : Employee
{

    private int empid;
    private string empname;

    private int petrol_allowance = 8;
    private int food_allowance = 13;
    private int other_allowance = 3;

    private int salary = 0;
    private int gross = 0;
    private double pf=0;
    private double tds = 0;

    public Manager(int emp_id, string emp_name, int salary)
    {
        this.empid = emp_id;
        this.empname = emp_name;
        this.salary = salary;
    }

    public override int Calculate_Gross_Salary()//Gross Salary
    {
        int gross = salary + (((petrol_allowance / 100) * salary) + ((food_allowance / 100) * salary) + ((other_allowance / 100) * salary));
        this.pf = gross * 0.1;
        this.tds = gross * 0.18;
        Console.WriteLine(this.empname + " Gross Salary is " + gross);
        this.gross = gross;
        return gross;

    }
    public override int Calculate_Salary() //NetSalary
    {
        int netsalary = (int)(this.gross - (this.pf + this.tds));
        Console.WriteLine(this.empname + " Net Salary is " + netsalary);
        return netsalary;
    }
}

public class Marketing_Executive : Employee
{

    private int empid;
    private string empname;

    private int telephone_allowance = 1000;
    private int km_travelled = 0;
    private int per_km_price = 5;

    private int salary = 0;
    private int gross = 0;
    private double pf=0;
    private double tds = 0;

    public Marketing_Executive(int emp_id, string emp_name, int salary,int km_travelled)
    {
        this.empid = emp_id;
        this.empname = emp_name;
        this.salary = salary;
        this.km_travelled = km_travelled;
    }

    public override int Calculate_Gross_Salary()//Gross Salary
    {
        int gross = this.salary + this.telephone_allowance + this.km_travelled * per_km_price;
        this.pf = gross * 0.1;
        this.tds = gross * 0.18;
        Console.WriteLine(this.empname + " Gross Salary is " + gross);
        this.gross = gross;
        return gross;

    }
    public override int Calculate_Salary() //NetSalary
    {
        int netsalary = (int)(this.gross - (this.pf + this.tds));
        Console.WriteLine(this.empname + " Net Salary is " + netsalary);
        return netsalary;
    }
}
public class Santy_Program {
    public static void Main(string[] args)
    {
        Manager manager1 = new Manager(1001,"Ram",10000);
        manager1.Calculate_Gross_Salary();
        manager1.Calculate_Salary();

        Manager manager2 = new Manager(1002, "Santosh", 20000);
        manager2.Calculate_Gross_Salary();
        manager2.Calculate_Salary();

        Marketing_Executive me = new Marketing_Executive(1003, "Vijay", 10000, 55);
        me.Calculate_Gross_Salary();
        me.Calculate_Salary();

        Marketing_Executive me2 = new Marketing_Executive(1004, "Raja", 20000, 45);
        me2.Calculate_Gross_Salary();
        me2.Calculate_Salary();

    }
}