using System;

namespace Calculator
{
    class calc
    {
        static void Main(string[] args)
        {
            int num1, num2,num;
            char sym;
            Console.Write("Enter the first number");
            num1 = Convert.ToInt32(Console.ReadLine());
            Console.Write("Enter the second number");
            num2 = Convert.ToInt32(Console.ReadLine());
            Console.WriteLine("Enter symbol : +,-,*,/");
            sym = Convert.ToChar(Console.ReadLine());
            switch (sym)
            {
                    case '+': num = num1 + num2;
                              Console.WriteLine(num);
                              break;
                    case '-': num = num1 - num2;
                              Console.WriteLine(num);
                              break;
                    case '*': num = num1 * num2;
                              Console.WriteLine(num);
                              break;
                    case '/': num = num1 / num2;
                              Console.WriteLine(num);
                              break;
                    default: Console.WriteLine("Invalid operator");
                             break;
            }
        }
    }
}

--------------------------------------------------------------------------------------

using System;
class pg
{
    static int sum(int []arr)
    {
        int sum = 0;
        for (int i = 0; i < arr.Length; i++)
            sum += arr[i];
        return sum;
    }
    public static void Main()
    {
        int []arr = { 1, 2, 3, 4, 5 };
        Console.Write("sum of integers:" + sum(arr));
    }
}

----------------------------------------------------------------------------------------------

using System;

public class student
{
    public static void Main(string[] args)
    {
        double avg = 0;
        int high = 0;
        int[] marks = { 60, 90, 70, 50, 100 };
        //for (int i = 0; i < marks.Length; i++)
            //Console.WriteLine(marks[i]);
            int sum = marks.Sum();
            Console.Write("Sum of marks:" + sum);
        avg = sum / marks.Length;
        Console.Write("Average of marks:" + avg);
        for (int i = 0; i < marks.Length; i++)
        {
            if(marks[i] > high)
                high = marks[i];
        }
        Console.Write("Highest marks obtained:" + high);
    }
}

---------------------------------------------------------------------------------------------

using System;

class SwapInt
{
    public void swap(int a,int b)
    {
        int temp;
        temp = a; 
        a = b; 
        b = temp;
        Console.WriteLine("Value of A is:" + a);
        Console.WriteLine("Value of B is:" + b);
    }
    public static void Main(string[] args)
    {
        SwapInt sw = new SwapInt();
        Console.Write("Enter the number A:");
        int a = Convert.ToInt32(Console.ReadLine());
        Console.Write("Enter the number B:");
        int b = Convert.ToInt32(Console.ReadLine());
        sw.swap(a,b);
    }
}

----------------------------------------------------------------------------------------------

using System;

class Circle
{
    public int radius;
    public void arcir(int radius)
    {
        double area =  3.14 * (radius * radius);
        Console.Write("Area of Circle:" + area); 
        double circumference = 2 * (3.14) * radius;
        Console.Write("Circumference of circle:" + circumference);
    }
    public static void Main(string[] args)
    {
        Console.WriteLine("Enter radius:");
        int radius = Convert.ToInt32(Console.ReadLine());
        Circle c = new Circle();
        c.arcir(radius);
    }
}