using System;
using System.Linq;
using System.Collections.Generic;
using System.Text;

class Employee
{
    private int EmpNo;
    private string EmpName ;
    private double Salary;
    private double HRA;
    private double TA;
    private double DA;
    private double PF;
    private double TDS;
    private double NetSalary;
    private double GrossSalary;

    public Employee(int empno,string empname,double salary)
    {
        EmpNo = empno;
        EmpName = empname;
        Salary = salary;

        if (Salary < 5000)
        {
            HRA = 10 * (Salary / 100);
            TA = 5 * (Salary / 100);
            DA = 15 * (Salary / 100);
        }
        else if (Salary < 10000)
        {
            HRA = 15 * (Salary / 100);
            TA = 10 * (Salary / 100);
            DA = 20 * (Salary / 100);
        }
        else if (Salary < 15000)
        {
            HRA = 20 * (Salary / 100);
            TA = 15 * (Salary / 100);
            DA = 25 * (Salary / 100);           
        }
        else if (Salary < 20000)
        {
            HRA = 25 * (Salary / 100);
            TA = 20 * (Salary / 100);
            DA = 30 * (Salary / 100);
        }
        else if(Salary >= 20000)
        {
            HRA = 30 * (Salary / 100);
            TA = 25 * (Salary / 100);
            DA = 35 * (Salary / 100);
        }
        GrossSalary = Salary + DA + HRA + TA;  
    }
    public void calculateSalary()
    {
        PF = GrossSalary * 0.1;
        TDS = GrossSalary * 0.18;
        NetSalary = GrossSalary - (PF + TDS);
    }
    public void displayEmployee()
    {
        Console.WriteLine(Convert.ToString(EmpNo));
        Console.WriteLine(EmpName);
        Console.WriteLine(Convert.ToString(Salary));
        Console.WriteLine(Convert.ToString(NetSalary));
        Console.WriteLine(Convert.ToString(GrossSalary));
    }
    public static void Main(string[] args)
    {
        int empid;
        String empName;
        Double salary;

        Console.WriteLine("Employee Management System");
        Console.Write("Enter employee number:");
        empid = Convert.ToInt32(Console.ReadLine());
        Console.Write("Enter employee name:");
        empName = Console.ReadLine();
        Console.Write("Enter salary:");
        salary = Convert.ToDouble(Console.ReadLine());

        Employee empl = new Employee(empid, empName, salary);
        empl.calculateSalary();
        empl.displayEmployee();
    }
}