using System;

namespace StackImplementation
{
		class Stack
	    {
		private int MAX;
		private int top;
		private int[] stack;

		public Stack(int size)
		{
			stack = new int[size];
			top = -1;
			MAX = size;
		}
		public void Push(int data)
		{
				if (top == MAX - 1)
				{
					throw new Exception("Stack overflow");
				}
				else
				{
					stack[++top] = data;
				}
		}
		public int Pop()
		{
				if (top == -1)
				{
				    throw new Exception("Stack is Empty");
				}
				else
				{
				    Console.WriteLine("poped element:",stack[top]);
				    return stack[top--];
				}
		}
		public void PrintStack()
		{
			if (top == -1)
			{
				Console.WriteLine("Stack is Empty");
				return;
			}
			else
			{
				Console.WriteLine("Items in the Stack are :");
				for (int i = 0; i <= top; i++)
				{
					Console.WriteLine("Item[" + (i+1) + "]:",stack[i]);
				}
			}
		}
	}
	class Program
	{
		static void Main(string[] args)
		{
			Stack myStack = new Stack(5);

			myStack.Push(10);
			myStack.Push(20);
			myStack.Push(30);
			myStack.Push(40);
			myStack.Push(50);
			Console.WriteLine("Item popped from Stack:");
			myStack.PrintStack();
			myStack.Pop();
			myStack.Pop();
			myStack.Pop();
			myStack.Pop();
			myStack.Pop();
		}
	}
}
