using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Delegates
{
    class Account
    {
        public delegate void Mydelegate();
        public int accountNo;
        public double withdrawAmt;
        public double depositAmt;
        public string customerName = "";
        public double balance = 10000;
        public Account(int accountNo, double withdrawAmt, string customerName)
        {
            this.accountNo = accountNo;
            this.withdrawAmt = withdrawAmt;
            this.customerName = customerName;
        }
        public Account(int accountNo, string customerName, double depositAmt)
        {
            this.accountNo = accountNo;
            this.depositAmt = depositAmt;
            this.customerName = customerName;
        }
        public Account()
        { }
        public void withdraw()
        {
            balance = balance - withdrawAmt;
            Console.WriteLine("Balance Amt from 10K:" + balance);
        }
        public void deposit()
        {
            Console.WriteLine("Enter Deposit amt:");
            depositAmt = Convert.ToInt32(Console.ReadLine());
            balance = balance + depositAmt;
            Console.WriteLine("Added Amt in 10K:" + balance);
        }
        public static void Main(string[] args)
        {
            Mydelegate funcPointer;
            int e;
            Account acc;
            double withdrawAmt;
            double depositAmt;
            string customerName = Console.ReadLine();
            int accountNo = Convert.ToInt32(Console.ReadLine());
            Console.WriteLine("Select to do Transaction");
            Console.WriteLine("1.Withdraw");
            Console.WriteLine("2.Deposit");
            e = Convert.ToInt32(Console.ReadLine());

            switch (e)
            {
                case 1:
                    Console.WriteLine("Enter Withdraw amt:");
                    withdrawAmt = Convert.ToInt32(Console.ReadLine());
                    acc = new Account(accountNo, withdrawAmt, customerName);
                    acc.withdraw();
                    break;
                case 2:
                    Console.WriteLine("Enter Deposit amt:");
                    depositAmt = Convert.ToInt32(Console.ReadLine());
                    acc = new Account(accountNo, customerName, depositAmt);
                    acc.deposit();
                    break;
            }
        }
    }
}