create database My_Shop_Databse;
use My_Shop_Databse;

create table customer_table(customer_id int Primary key,customer_firstname nvarchar(100) NOT NULL,customer_lastName nvarchar(10),Country nvarchar(50),Phone nvarchar(10));

create table order_table(
order_id int Primary key,dateoforder datetime NOT NULL,OrderNumber nvarchar(10),customer_id int Foreign key References customer_table(customer_id),amount int,wallet_cash int);

Alter table order_table
Drop column wallet_cash;

Alter table order_table
Add discount int NOT NULL;
Add extra_discount int NOT NULL;


create table shop_products(product_id int Primary key,product_name nvarchar(50),product_rate decimal(12,2));

create table order_products(
id int Primary key,OrderId int Foreign key References order_table(order_id),product_id int Foreign key References shop_products(product_id),
amount int,total_quantity int);


INSERT INTO customer_table(id,FirstName,LastName,City,Country,Phone)
VALUES(101,'Mark','jason','India',90921),(102,'Mike','walker','India',91310),(103,'Tony','stark','Egypt',87548),
(104,'Ben','parker','Japan'74836),(105,'Walter','white','china',99424);

Select * from customer_table;


INSERT INTO order_table(id,OrderDate,OrderNumber,Customerid,TotalAmount)
VALUES(111,08/03/2022,2,101,100),(112,19/06/2022,3,102,200),(113,17/05/2022,4,103,300),(114,03/02/2022,2,104,400),
(115,15/06/2022,5,105,500);

Select * from order_table;

INSERT INTO order_products(id,ProductName,UnitPrice,Package,IsDiscontinued)
VALUES(001,'Prod1',11,'Yes',0),(002,'Prod2',12,'Yes',1),(003,'Prod3',13,'No',0),(004,'Prod4',14,'Yes',NULL),
(005,'Prod5',15,'No',0);

Select * from Product;

INSERT INTO order_products(id,OrderId,ProductId,UnitPrice,Quantity)
VALUES(1,121,101,11,2),(2,122,102,12,2),(3,123,103,13,2),(4,124,104,14,2),(5,125,105,15,2);

Select * from order_products;