CREATE TABLE Employee  
(  
EmployeeID int,  
EmployeeName nvarchar(255),   
Email nvarchar(255),   
AddressLine nvarchar(255),  
City nvarchar(255),
ManagerName nvarchar(50)
);

INSERT INTO Employee(EmployeeID,EmployeeName,Email,AddressLine,City,ManagerName)
VALUES(101,'Santosh','santosh@gmail.com', '1st street','Chennai','Vicky'),
      (102,'Ram','ram@gmail.com','2nd street','Madurai','Venkat'),
	  (103,'Raja','raja@gmail.com','3rd street','Trichy','Surya');

	  select * from Employee;

select * from customer 
where country='Japan';


select FirstName + ' ' +LastName As FullName from Customer;


select * from customer
where FaxNumber IS NOT NULL;


select * from customer
where FirstName LIKE '_t%';


select * from Orderr
Left Outer join OrderItem
On Orderr.id=OrderItem.Orderid
where UnitPrice BETWEEN 13 AND 15;



select * from Orderr
where ShippingDate IS NOT NULL
ORDER BY OrderDate;


select id,OrderNumber
from Orderr
where ShipName='La corned' AND
OrderDate BETWEEN 1/1/2020 AND 31/12/2020;


select id,ProductName
from Products
where Supplier='Exotic Liquids';

select AVG(Quantity) as AvgQuantity
from Product
Right Outer join
OrderItem
On Product.id=OrderItem.Productid;

select EmployeeName,ManagerName 
from Employee;

select TotalPrice
from Orders
where Supplier='Exotic Liquids' AND TotalPrice > 15;