<!DOCTYPE html>
<html>
    <head>
        <title>Assignment2</title>
    </head>
    <body>
        <table border ="1px">
            <tr>
                column one
                <td>
                100
                </td>
            </tr>
            
        </table>
        <br>
        <table border="1px">
            <tr>
                one row three columns
            </tr>
            <td>
                100
            </td>
            <td>200</td>
            <td>300</td>
        </table>
        <table border="1px">
            <tr>
                one row three columns
            
            <td>
                100
            </td>
            <td>200</td>
            <td>300</td>
            </tr>
        </table>
        <table border="1px">
            <td>400</td>
            <td>500</td>
            <td>600</td>
        </table>
        <table>
            <tr>Table has no borders
            <td>
            100
            </td>
            <td>200</td>
            <td>300</td>
            </tr>
        </table>
        <table>
            <td>400</td>
            <td>500</td>
            <td>600</td>
        </table>
    </body>
</html>