<!DOCTYPE html>
<html>
    <head>
        <h1 style="background-color:red;" >This is heading</h1>
        <h3 style="background-color:green;">This is heading</h3>
        <body style="background-color:yellow;">
          <a>
            <img src="C:\Users\Santosh Kumar\Documents\New folder\emoji.jpg" alt="Emoji" style="border: 5px solid red;">
          </a>
          <br>
          <a>
            <img src="C:\Users\Santosh Kumar\Documents\New folder\emoji.jpg" alt="Emoji">
          </a>
    </head>
</html>