<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assigment 7 and 8 </title>
    <link rel="stylesheet" href="style1.css">

</head>
<body>
<div  class="paragraph">
    <p>
    Note : IE8 supports the outline properties only if a !DOCTYPE is specified.
</p>
</div>

<p id="assignment1">
    Some text
</p>

<p id="assignment2">
    Some text
</p>
<p id="assignment3">
    Some text
</p>
</body>
</html>