<html>
    <head>
        <title>
            Assignment 5 and 6
        </title>
        <link rel="stylesheet" href="style1.css">
    </head>

    <table border="1px">
        <tr> <td> <b> Firstname </b></td> <td><b>Lastname</b></td></tr>
        <tr><td>Peter</td> <td>Griffin</td></tr>
        <tr><td>Lois</td> <td>Griffin</td></tr>
    </table>
    <br>
    <br>
    
    <table border="1px" id="table2">
        <tr id="tr1"> <td> <b> Firstname </b></td> <td><b>Lastname</b></td> <td><b>Savings</b></td></tr>
        <tr><td>Peter</td> <td>Griffin</td><td>$100</td></tr>
        <tr><td>Lois</td> <td>Griffin</td><td>$150</td></tr>
        <tr><td>Joe</td> <td>Swanson</td><td>$300</td></tr>
        <tr><td>Cleveland</td> <td>Brown</td><td>$250</td></tr>
    </table>
</html>