<!DOCTYPE html>
<html>
    <head>
        <title>JSAssignment5</title>
    </head>
    <body>
        <script>
             leapYear=()=>
        {
         year = 2022;
         //n = 20;
         let n = document.getElementById("input1").value;
         count = 0;
         document.writeln("The next"+ n +"years of leap year from this" + year + "current year are the following:")
        while (count != n)
          {
            year += 1;
            if ((year % 400 == 0) || (year % 4 == 0 && year % 100 != 0)) 
                {
                 count++;
                 document.writeln("<br>" + year);
                }
          }
        }
        </script>
        <input type="text" id="input1" placeholder="enter a number"><br><br>
        <button onclick="leapYear()"> Submit </button>
    </body>
</html>