<!DOCTYPE html>
<html>
    <head>
        <title>JSAssignment13</title>
    </head>
    <body>
        <script>
        usingFor = () =>
        {
            let array1 = [1, 2, 3, 4,5 ]
            let sum =0
            document.writeln("<h2> The sum of array elements using for loop is : </h2>")
            for(let i=0; i<array1.length;i++)
            {
                sum = sum + array1[i]      
            }
            document.writeln(sum)
            return sum
        };
        usingWhile = () =>
        {
            let array1 = [1, 2, 3, 4,5 ]
            let sum =0
            document.writeln("<h2> The sum of array elements using while loop is : </h2>")
            let i=0
            while(i<array1.length)
            {
                sum  =sum + array1[i]
                i++
            }
            document.writeln(sum)
            return sum
        };

        usingDoWhile = () =>
        {
            let array1 = [1, 2, 3, 4,5 ]
            let sum =0
            document.writeln("<h2> The sum of array elements using Do while loop is : </h2>")
            let i=0
            do
            {
                sum  =sum + array1[i]
                i++    
            }
            while(i<array1.length);
            document.writeln(sum)
            return sum
        };
        </script>
    </body>
</html>