<!DOCTYPE html>
<html>
    <head>
        <title>JSAssignment10</title>
    </head>
    <body>
        <script>
            function fibbonaci()
            {
                let n1=0,n2=1,nth=0;
                count = 0
                let num1 = document.getElementById('input').value
                if(num1>=0)
                {
                    while(count < num1)
                    {
                        document.write(n1)
                        nth = n1 + n2
                        n1 = n2
                        n2 = nth
                        count += 1
                    }
                }
                else
                {
                    document.write("Enter greater than 0")
                }
            }
        </script>
        <input type="text" id="input"><br><br>
        <button onclick="fibbonaci()">Enter</button>
    </body>
</html>