<!DOCTYPE html>
<html>
    <head>
        <title>JSAssignment7</title>
    </head>
    <body>
        <script>
        currencyConversion = () =>
        {
        let input = document.getElementById("input1").value;
        document.writeln("Converting it into foreign currencies... ");
        document.writeln("<br>")
        let object = 
        {
            indiaCurrency :74.28 * input,
            japanYen : 109.14 * input, 
            euro: 0.84 * input, 
            pountSterling : 0.72 * input
        }
        document.writeln("The "+input+"dollar of indian currency is: " + object.indiaCurrency) 
        document.writeln("<br>")
        document.writeln("The "+input+"dollar of Japan currency is: " + object.japanYen);
        document.writeln("<br>")
        document.writeln("The "+input+"dollar of Euro currency is:" + object.euro);
        document.writeln("<br>")
        document.writeln("The "+input+"dollar of Pound sterling currency is: " + object.pountSterling);
    }
        </script>
         <input type="text" id="input1" placeholder="Enter dollar currency"><br><br>
         <button onclick="currencyConversion()">Click</button>
    </body>
</html>