<!DOCTYPE html>
<html>
    <head><title>JSAssignment1</title>
    <script type="text/javascript">
        function add()
        {
        num=document.getElementById("num").value;
        var i,temp=0;
        for(i=1;i<=num;i++)
        {
            temp = temp+i;
        }
        alert(temp);
        }
    </script>
    </head>
    <body>
        <p>Enter the number</p>
        <input type="number" id="num">
        <button onclick="add()">Enter</button>
    </body>
</html>