<!DOCTYPE html>
<html>
    <head>
        <title>JSAssignment6</title>
    </head>
    <body>
        <p id="demo"></p>
        <script>
            rectangle = () =>
    {
        let list = ["Hello", "World", "in", "a", "frame" ]
       
        for(let i=0;i<1;i++)
        {
            document.writeln("*****")
            for(let j=0;j<list.length;j++)
            {
                document.writeln("<br>")
                list == list[j].split(",");
                document.writeln("" +list[j]+"")        
            }
            document.writeln("<br>")
        document.writeln("*****")
        }
        document.writeln("<br>")
       return "This is list:" + list
    }
document.write(rectangle())
        </script>
    </body>
</html>