<!DOCTYPE html>
<html>
    <head>
        <title>Restaurant Website</title>
    </head>
    <body style="background-color: aqua;">
        <div id="home" class="w3-content"></div>
        <div class="w3-top w3-bar w3-xlarge w3-black w3-opacity-min">
        <a href="#home" class="w3-bar-item w3-button">HOME</a>
        <a href="#menu" class="w3-bar-item w3-button">MENU</a>
        <a href="#about" class="w3-bar-item w3-button">ABOUT</a>
        <a href="#contact" class="w3-bar-item w3-button">CONTACT</a>
        </div>
        <a>
        <img src="C:\Users\Santosh Kumar\Downloads\pizza.jpg" alt="pizza">
        <p style="font-size:40px; font-family: 'Courier New', Courier, monospace;" >Menu</p>
        <h2>Veg</h2>
        <li style="font-size: 20px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
        <ol>1.Double Cheese Margherita</ol>
        <ol>2.Peppy Paneer</ol>
        <ol>3.Mexican Green Wave</ol>
        <ol>4.Deluxe Veggie</ol>
        <ol>5.Cheese and corn</ol>
        </li>
        <h2>Non Veg</h2>
        <li style="font-size: 20px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
            <ol>1.Chicken Golden Delight</ol>
            <ol>2.Non Veg Supreme</ol>
            <ol>3.Chicken Dominator</ol>
            <ol>4.PEPPER BARBECUE & ONION</ol>
            <ol>5.CHICKEN SAUSAGE</ol>
        </li>
        </a>
    </body>
</html>