#h1{
    background-color: blue;
}
.div1 {
    background-color: rgb(143, 134, 134);
}
p {
    background-color: rgb(169, 169, 232); padding: 8px;
}
h2 {
    text-decoration-line: line-through;
}
 h3 
 {
    text-decoration-line: underline;
 }

 #p1
 {
    text-transform: uppercase;
 }
 a:visited
 {
    color: green;
 }
 a:link
 {
    color: red;
 }
 .paragraph
 {
    margin: auto;
    border: 1px solid black;
 }
 #assignment1
 {
    border: 7px solid black;
 }
 #assignment2
 {
    border: 5px solid black;
 }
 #assignment3
 {
    border: 2px solid black;
 }
 #table2
 {
    border-color: green;
 }
 #tr1
 {  
    background-color: green;
 }