<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Application for Submition</title>
    <link rel="stylesheet" href="style2.css">
    
</head>
<body>
    <h1 align="center"> Application for Submition </h1>
    <legend align="center"> Personal Details </legend> <br>
    <div class="div1">
        <form action="" method="post">
            <label for="name"> Name : </label> &nbsp;  &nbsp; &nbsp;
            <input type="text" id="name" name="name" placeholder="enter your name" required> <br> <br>
            <label for="address"> Address : </label>  &nbsp;
            <input type="text" id="address" name="address" placeholder="enter your address" required> <br> <br>

            <label for="email"> Email : </label>  &nbsp;  &nbsp; &nbsp;
            <input type="email" id="email" name="email" placeholder="enter your email id" required> <br> <br>

            <label for="phonenumber"> Phonenumber : </label>  &nbsp; 
            <input type="tel" id="phonenumber" name="phonenumber" placeholder="enter your number"  required > <br><small > Format : 123-456-7890</small> <br> <br>

            <label for="gender"> Gender : </label>
            <input type="radio" name="gender"  value="male"> Male
            <input type="radio" name="gender"  value="female"> Female
            <input type="radio" name="gender" value="others"> Others
                <br> <br>
                <label for="">Select which languages you known : </label> &nbsp; <br><br>
                <input type="checkbox" value="English"> English
                <input type="checkbox" value="Telugu"> Telugu
                <input type="checkbox" value="Hindi"> Hindi
                <input type="checkbox" value="Kannada"> Kannada
                <input type="checkbox" value="Tamil"> Tamil

                <br><br>
                <label for="">Select where are you from : </label>
                <select name="" id="">
                <option value="select">--Select--</option>
                <option value="Nellore">Nellore</option>
                <option value="Tirupati">Tirupati</option>
                <option value="Bangalore ">Bangalore</option>
                <option value="Chennai">Chennail</option>
                </select>
                <br><br>
            <div id="submitbutton">
            <input type="submit" name="" id="submit1" value="Click to Submit">
            </div>
        </form>
    </div>
</body>
</html>